/* Google Font Here */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

body {
    margin: 0px auto;
    font-family: 'Poppins', sans-serif;
}

/* Header Section Or First Section  */
header {
    margin-top: 50px;
    margin-bottom: 100px;
    display: flex;
    justify-content: center;
}

.container {
    width: 1200px;
    height: 550px;
    background-color: #161616;
    display: flex;
    border-radius: 35px;
}

.half-width {
    width: 50%;
}

.banner-left {
    padding-left: 50px;
    padding-right: 20px;
}


.banner-left h1 {
    font-size: 70px;
    font-weight: 700;
    line-height: 90px;
    color: #FFFFFF;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

.banner-left p {
    font-size: 16px;
    font-weight: 400;
    color: #FFFFFF;
    margin-bottom: 40px;
}

.banner-left a {
    text-decoration: none;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 400px;
    padding: 10px 15px;
    background: #DD0000;
    border-radius: 5px;
}

.fa-greater-than {
    font-size: 15px;
    padding-left: 10px;
}

.banner-right img {
    height: 100%;
    width: 100%;
}

/* Main Section Or Second Section  */
main {
    margin-top: 50px;
    margin-bottom: 70px;
    display: flex;
    justify-content: center;
}

.section2-container {
    width: 1200px;
    display: flex;
    justify-content: space-between;
}

/* Side Section  */

.side-section {
    width: 290px;
    height: 290px;
    background-color: #161616;
    border-radius: 10px;
}

.side-section-btn {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
    justify-items: center;
}

.side-section-btn a {
    text-decoration: none;
    color: #161616;
    font-size: 15px;
    font-weight: 700;
    text-align: center;
    width: 200px;
    height: 50px;
    background-color: #FFFFFF;
    border-radius: 5px;
    margin: 35px 20px 0px;
}

#special2 {
    color: #FFFFFF;
    background-color: #DD0000;
}

/* Main Section  */

.main-section {
    width: 880px;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.blog {
    width: 280px;
    height: 320px;
    border: 1px solid gray;
    border-radius: 10px;
}

.blog-image img {
    width: 100%;
}

.blog-details {
    padding: 10px;
}

.blog-details a {
    text-decoration: none;
    color: #161616;
    font-size: 14px;
    font-weight: 500;
    padding: 3px 15px;
    border: 1px solid gray;
    border-radius: 5px;
}

.blog-details h2 {
    font-size: 17px;
    font-weight: 600px;
}

.blog-info {
    display: flex;
}

.blog-info .time,
.comment {
    font-size: 15px;
    font-weight: 500;
    margin-right: 35px;
}

.blog-info .clock-time,
.user-comment {
    margin-left: 8px;
}

/* Footer Section */
footer {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    background-color: #161616;
}

.footer-container {
    width: 1200px;
    margin-bottom: 50px;
    text-align: center;
}

.footer-top {
    color: #FFFFFF;
    font-size: 30px;
    font-weight: 600;
}

.footer-bottom {
    display: flex;
    justify-content: space-evenly;
}

.footer-bottom a {
    margin: 40px;
    text-decoration: none;
    color: #B9B9B9;
    font-size: 16px;
    font-weight: 600;
}

.social-media a {
    color: #FFFFFF;
    font-size: 30px;
    padding: 0px 20px;
}